# DW_Projeto_API

./: LICENSE  README.md
DW_Projeto_API/DW_Projeto_API/: DW_Projeto_API.csproj  Program.cs  appsettings.json
DW_Projeto_API/DW_Projeto_API/Controllers/: HomeController.cs
DW_Projeto_API/DW_Projeto_API/Controllers/API-Controllers/: AuthController.cs  EmployeesController.cs  FieldsController.cs  MatchesController.cs  SubscriptionsController.cs
DW_Projeto_API/DW_Projeto_API/Data/: ApplicationDbContext.cs
DW_Projeto_API/DW_Projeto_API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260622124408_ModelsA.Designer.cs  20260622124408_ModelsA.cs  20260622132749_SubscriptProgram.Designer.cs  20260622132749_SubscriptProgram.cs  20260622143007_SubscriptionName.Designer.cs  20260622143007_SubscriptionName.cs  20260715163615_MemberAndSubscriptionChanges.Designer.cs  20260715163615_MemberAndSubscriptionChanges.cs  20260716165529_MemberSubscriptionRelationFix.Designer.cs  20260716165529_MemberSubscriptionRelationFix.cs  20260717143325_UserNameMyUsers.Designer.cs  20260717143325_UserNameMyUsers.cs  20260717202921_AddFieldMatchEmployee.Designer.cs  20260717202921_AddFieldMatchEmployee.cs  20260718100005_SubscriptionProgramStrings.Designer.cs  20260718100005_SubscriptionProgramStrings.cs  20260718180721_SyncUserNameChanges.Designer.cs  20260718180721_SyncUserNameChanges.cs  20260718183135_AddDurationToSubscription.Designer.cs  20260718183135_AddDurationToSubscription.cs  20260718184229_FixSubscriptionFKAndMatchManyToMany.Designer.cs  20260718184229_FixSubscriptionFKAndMatchManyToMany.cs  20260718184313_FixSubscriptionFKAndMatchManyToMany_2.Designer.cs  20260718184313_FixSubscriptionFKAndMatchManyToMany_2.cs  20260718205711_TennisFields.Designer.cs  20260718205711_TennisFields.cs  ApplicationDbContextModelSnapshot.cs
DW_Projeto_API/DW_Projeto_API/Data/Seed/: DbInitializer.cs  DbInitializerExtension.cs
DW_Projeto_API/DW_Projeto_API/Models/: Class.cs  Employee.cs  ErrorViewModel.cs  Field.cs  Match.cs  Member.cs  MyUser.cs  Subscribed.cs  Subscription.cs
DW_Projeto_API/DW_Projeto_API/Models/ViewModels/: Class.cs  EmployeeDTO.cs  FieldDTO.cs  LoginDTO.cs  MatchDTO.cs  SubscriptionDTO.cs  SubscriptionSimplierDTO.cs  SubscriptionsDTO.cs
DW_Projeto_API/DW_Projeto_API/Properties/: launchSettings.json
DW_Projeto_API/DW_Projeto_API/Services/: TokenService.cs
DW_Projeto_API/DW_Projeto_API/Views/: _ViewImports.cshtml
(+7 files in other folders)
